#
# Copyright (c) 2013-2014, JoshuaTree Software. All rights reserved.
#

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %d{dd MMM yyyy HH:mm:ss,SSS} - %-26.26c{1} - %m\n

#log4j.rootLogger=DEBUG,Stdout
log4j.rootLogger=WARN,Stdout
log4j.logger.us.jts=INFO
log4j.logger.org.apache.wicket=INFO
#log4j.logger.org.eclipse.jetty.security=DEBUG
log4j.logger.org.springframework.security=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO

#log4j.logger.org.apache.wicket.core.util.resource.locator.ResourceStreamLocator=DEBUG
log4j.logger.us.jts.commander=INFO
log4j.logger.us.jts.fortress=INFO