#
# This work is part of OpenLDAP Software <http://www.openldap.org/>.
#
# Copyright 1998-2014 The OpenLDAP Foundation.
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted only as authorized by the OpenLDAP
# Public License.
#
# A copy of this license is available in the file LICENSE in the
# top-level directory of the distribution or, alternatively, at
# <http://www.OpenLDAP.org/license.html>.
#

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %d{dd MMM yyyy HH:mm:ss,SSS} - %-26.26c{1} - %m\n

#log4j.rootLogger=DEBUG,Stdout
log4j.rootLogger=WARN,Stdout
log4j.logger.org.openldap=INFO
log4j.logger.org.apache.wicket=INFO
#log4j.logger.org.eclipse.jetty.security=DEBUG
log4j.logger.org.springframework.security=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO

#log4j.logger.org.apache.wicket.core.util.resource.locator.ResourceStreamLocator=DEBUG
log4j.logger.org.openldap.commander=INFO
log4j.logger.org.openldap.fortress=INFO